<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji.Palkhe</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">


        <div class="navbar">
            <div class="logo">
                <h1>Balaji.Palkhe</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/About.html">Portfolio</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">

            <div class="col-2">
                <a href="https://www.facebook.com/balaji.palakhe" target="_blank"><img src="fb.png"></a>
                <a href="https://github.com/BalajiPalkhe" target="_blank"><img src="github.png"></a>
                <a href="https://www.hackerrank.com/bpalkhe" target="_blank"><img src="hakkerrank.png"></a>
                <a href="https://instagram.com/balaji_palkhe?igshid=ZDdkNTZiNTM=" target="_blank"><img src="insta.png"></a>
                <a href="https://www.linkedin.com/in/balaji-palkhe-72125b1a7/" target="_blank"><img src="linkedIn.png"></a>

                <h1>Balaji Palkhe<br>I'm a <span>Full Stack Developer</span></h1>
                <p>I love building websites and softwares that are <span>user-friendly and delightful</span>. I was student at MIT Academy of Engineering, Alandi. I spent lot of time to learn fundamentals of <span>front end and backend web development</span> even if I am from Mechanical Engineering because of having curiosity and scrutiny. I have also done intenship at <span>HefShine Softwares Pvt. Ltd</span></p>
                <a href="https://drive.google.com/u/0/uc?id=1YB_LvS8OpNwgmWHsv7TKY6JngvA6wUGw&export=download" target="_blank" id="btn1" class="btn">Download CV</a>
                <a href="/contact.html" id="btn2" class="btn">Contact</a>
            </div>
            <div class="col-2">
                <img src="home.png">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="social">
            <a href="https://www.facebook.com/balaji.palakhe" target="_blank"><img src="fb.png"></a>
            <a href="https://github.com/BalajiPalkhe" target="_blank"><img src="github.png"></a>
            <a href="https://www.hackerrank.com/bpalkhe" target="_blank"><img src="hakkerrank.png"></a>
            <a href="https://instagram.com/balaji_palkhe?igshid=ZDdkNTZiNTM=" target="_blank"><img src="insta.png"></a>
            <a href="https://www.linkedin.com/in/balaji-palkhe-72125b1a7/" target="_blank"><img src="linkedIn.png"></a>
        </div>
        <div>
            <ul class="list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About.html">Portfolio</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <p class="copyright">
            Balaji.Palkhe @ 2023
        </p>
    </div>
</body>
</html>